<!DOCTYPE html>
<html>
    <head>
       <title> A Christmas present!</title>
    </head>
    <body>
       <h1>Bhargavi acts in a play.</h1>
       <h4>A Doll's House -  Henrik Isben</h4>

       <p>
        NORA<br>
        Good day, Doctor Rank. I knew your ring. But you mustn’t go in to
        Torvald now; I think he is busy with something.<br>
        
        RANK.<br>
        And you?<br>
        
        NORA.<br>
        _[brings him in and shuts the door after him]_.
        Oh, you know very well , I always have time for you.<br>
        
        RANK.<br>
        Thank you. I shall make use of as much of it as I can.<br>
        
        NORA.<br>
        What do you mean by that? As much of it as you can?<br>
        
        RANK.<br>
        Well, does that alarm you?<br>
        
        NORA.<br>
        It was such a strange way of putting it. Is anything likely to happen?<br>
        
        RANK.<br>
        Nothing but what I have long been prepared for. But I certainly didn’t
        expect it to happen so soon.<br>
        
        NORA.<br>
        _[gripping him by the arm]_.
         What have you found out? Doctor Rank, you must tell me.<br>
        
        RANK.<br>
        _[sitting down by the stove]_.
        It is all up with me. And it can’t be helped.<br>
        
        NORA.<br>
         _[with a sigh of relief]_.
         Is it about yourself?<br>
        
        RANK.<br>
        Who else? It is no use lying to one’s self. I am the most wretched of
        all my patients, Mrs Helmer. Lately I have been taking stock of my
        internal economy. Bankrupt! Probably within a month I shall lie rotting
        in the churchyard.<br>
        
        NORA.<br>
        What an ugly thing to say!<br>
        
        RANK.<br>
        The thing itself is cursedly ugly, and the worst of it is that I shall
        have to face so much more that is ugly before that. I shall only make
        one more examination of myself; when I have done that, I shall know
        pretty certainly when it will be that the horrors of dissolution will
        begin. There is something I want to tell you. Helmer’s refined nature
        gives him an unconquerable disgust at everything that is ugly; I won’t
        have him in my sick-room.<br>
        
        NORA.<br>
        Oh, but, Doctor Rank—<br>
        
        RANK.<br>
        I won’t have him there. Not on any account. I bar my door to him. As
        soon as I am quite certain that the worst has come, I shall send you my
        card with a black cross on it, and then you will know that the
        loathsome end has begun.<br>
        
        NORA.<br>
        You are quite absurd today. And I wanted you so much to be in a really
        good humour.<br>
        
        </p>
    </body>
</html>